--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v24=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v24,v24 + 1 )),v1(v2(v12,1 + (v24% #v12) ,1 + (v24% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\113\3\54\29","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\206\88\171\74","\38\156\55\199"),function() local v14=0;local v15;while true do if (v14==(0 -0)) then v15=0 -0 ;while true do if (v15==(0 + 0)) then getgenv(1).Roll=true;while wait(3 -2 ) do if (getgenv(1748 -(760 + 987) ).Roll==true) then game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).RequestRoll:InvokeServer();end end break;end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() getgenv(1914 -(1789 + 124) ).Roll=false;while wait(767 -(745 + 21) ) do if (getgenv(1 + 0 ).Roll==true) then end end end);local v10=v8.newTab(v7("\101\87\3\46\90","\69\41\34\96"),v7("\149\206\214\13\7\2\184\235\210\24\7","\75\220\163\183\106\98"));v10.newButton(v7("\80\130\203\27\204\1\177\203\7\214\22\179\132\57","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\102","\202\171\92\71\134\190"),function() local v17={[1]=v7("\123\249\108\164\60\194\39\200\25\206\56\129\38\207","\232\73\161\76")};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).UsePotion:FireServer(unpack(v17));end);v10.newButton(v7("\88\246\30\94\107\116\248\167\60\193\74\123\113\121","\135\108\174\62\18\30\23\147"),v7("\149\229\35\200\19\238\62\194\247","\167\214\137\74\171\120\206\83"),function() local v18=0 -0 ;local v19;while true do if (v18==(0 -0)) then v19={[1]=v7("\223\200\114\113\237\164\128\176\2\82\236\174\132\254","\199\235\144\82\61\152")};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).UsePotion:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\226\68\121\23\249\50\210\87\123\84\137\17\211\93\127\26","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v20=0 + 0 ;local v21;while true do if (v20==(0 + 0)) then v21={[1]=v7("\34\254\172\205\76\174\149\193\19\231\170\192","\174\103\142\197")};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).UsePotion:FireServer(unpack(v21));break;end end end);v10.newButton(v7("\253\240\193\104\237\132\194\73\215\207\174\108\219\208\231\83\218","\60\180\164\142"),v7("\123\82\12\42\44\173\31\93\31","\114\56\62\101\73\71\141"),function() local v22=1055 -(87 + 968) ;local v23;while true do if (v22==0) then v23={[4 -3 ]=v7("\145\221\244\240\129\169\235\203\172\224\212\202","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).UsePotion:FireServer(unpack(v23));break;end end end);
